<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 , user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>artisan</title>
  </head>
  <body>
    <div class="primary">
      <div class="primary__section-landing">
        <div class="primary__section-landing--overlay"></div>
        <div class="primary__section-landing__nav">
          <div class="primary__section-landing__nav__branding">
            <img src="/assets/img/logo_white.svg" alt="no photo" />
          </div>
          <div class="primary__section-landing__nav__navigation">
            <ul>
              <li><a href="#home">HOME</a></li>
              <li><a href="#news">PRODUCT</a></li>
              <li><a href="#contact">SERVICES</a></li>
              <li><a href="#contact">FAQS</a></li>
              <li><a href="#about">ABOUT US</a></li>
            </ul>
            <img src="/assets/img/search_icon.svg">
          </div>
        </div>
        <div class="primary__section-landing__social">
          <div class="primary__section-landing__social__icon">
            <a href="#">
              <img src="/assets/img/002-instagram.png" />
            </a>
            <a href="#">
              <img src="/assets/img/004-facebook-app-logo.png" />
            </a>
            <a href="#">
              <img src="/assets/img/005-twitter.png" />
            </a>
          </div>
        </div>
      </div>
      <div class="primary__section-product">
        <div class="primary__section-product__container">
          <div class="primary__section-product__container__row">
            <div class="primary__section-product__container__left">
              <div class="primary__section-product__container__left__seal">
                <div class="rectangle rectangle--01"></div>
                <div class="rectangle rectangle--02"></div>
                <div class="rectangle rectangle--03"></div>
                <div class="primary__section-product__container__left__title">
                    <p class="h_title">
                      Product
                    </p>
                </div>
              </div>
              <div class="primary__section-product__container__left__desc">
                <p class="h_description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore 
                  magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation ullamco laboris nisi ut aliquip ex ea 
                  commodo consequat. Duis aute irureLorem ipsum dolor 
                  sit amet, consectetur adipiscing elit, sed do eiusmod 
                  tempor incididunt ut labore et dolore magna aliqua. Ut 
                  enim ad minim veniam, quis nostrud exercitation 
                  ullamco laboris nisi ut aliquip ex ea commodo 
                  consequat. Duis aute irure
                </p>
              </div>
              <div class="primary__section-product__container__left__button">
                <a class="button button--buy" href="#">
                  BUY NOW
                </a>
                <a class="button button--view" href="#">
                  VIEW MORE
                </a>
              </div>
          </div>
          <div class="primary__section-product__container__right">
            <div class="circle circle--01">
            </div>
            <div class="circle circle--02">
            </div>
            <div class="circle circle--03">
            </div>
            <div class="primary__section-product__container__right__showcase">
              <div class="mySlides slide">
                <img src="assets/img/showcase_1.jpg" >
              </div>
              
              <div class="mySlides slide">
                <img src="assets/img/showcase_2.jpg" >
              </div>
              
              <div class="mySlides slide">
                <img src="assets/img/showcase_3.jpg" >
              </div>
              <div class="mySlides slide">
                <img src="assets/img/showcase_4.jpg" >
              </div>
              <div class="owl-slider">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </body>
  <script
   src="/js/slider.js">
   </script>
</html>
